﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PocClient", "PocClient\PocClient.csproj", "{4E0858C6-C9B6-4673-A3F9-09999A3E98AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E0858C6-C9B6-4673-A3F9-09999A3E98AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E0858C6-C9B6-4673-A3F9-09999A3E98AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E0858C6-C9B6-4673-A3F9-09999A3E98AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E0858C6-C9B6-4673-A3F9-09999A3E98AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1EF6FFB-5E69-4996-828B-EAABB3F3AF52}
	EndGlobalSection
EndGlobal
